[Unit]
Description=Podman builk_messages.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure:5
RestartSec=60
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
--cidfile=%t/%n.ctr-id \
--cgroups=no-conmon \
--sdnotify=conmon \
--replace \
--detach \
--network=host \
--log-driver=journald \
--env-file=/etc/default/django.env \
-e GOOGLE_MAPS_CENTER='{{ google_maps_center }}' \
--name=oml-bulk-messages-worker \
--rm  \
{{ omnileads_img }} python /opt/omnileads/ominicontacto/manage.py ejecutar_ordenes_de_envio
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
